<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Likes Insta Basel</title>
        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
        <style>

        .node {
          stroke: #fff;
          stroke-width: 1.5px;
        }

        .link {
          stroke: #999;
          stroke-opacity: 1;
        }

        .fade{
            opacity: 0.1;
        }

        </style>
    </head>
    <body>
        <script>
        $.getJSON("Likes_Insta_Basel.json").done(function(data){
            var userCount = 0, userHash = {};
            // clean up user likes
            // create user dictionary
            for(var i=0, len = data.length; i<len; i++){
                try{
                    data[i].liked_users = JSON.parse(data[i].liked_users.replace(/\'/gi, '"'));

                    if(!userHash[data[i].user]){
                        userHash[data[i].user] = {
                            id: userCount,
                            user: data[i].user,
                            lat: data[i].lat,
                            lon: data[i].lon,
                            post_num: 1
                        };
                        userCount++;
                    } else if (_.isObject(userHash[data[i].user])){
                        userHash[data[i].user].post_num++;
                    }
                } catch(e){

                }
            }
            var exports = [];
            var userLikeCount = 0, userLikeHash = {};
            for(var i = 0, len = data.length; i<len; i++){
                try{
                    if(_.isArray(data[i].liked_users)){
                        for(var j = 0, len2 = data[i].liked_users.length; j<len2; j++){
                            if(_.isObject(userHash[data[i].liked_users[j]])){
                                var likeLink = {
                                    id: data[i].user+"-"+userHash[data[i].liked_users[j]].user,
                                    author: data[i].user,
                                    authorlat: data[i].lat,
                                    authorlon: data[i].lon,
                                    liker: userHash[data[i].liked_users[j]].user,
                                    likerlat: userHash[data[i].liked_users[j]].lat,
                                    likerlon: userHash[data[i].liked_users[j]].lon,
                                    postTime: data[i].time,
                                    times: 1
                                };
                                if(!userLikeHash[likeLink.author+"-"+likeLink.liker]){
                                    exports.push(likeLink);
                                    userLikeHash[likeLink.author+"-"+likeLink.liker] = likeLink;
                                    userLikeCount++;
                                } else {
                                    userLikeHash[likeLink.author+"-"+likeLink.liker].times++;
                                }
                            }
                        }
                    }
                } catch(e){

                }
            }

            // var blob = new Blob([JSON.stringify(exports)]);
            // var a = document.createElement('a');
            // a.href = window.URL.createObjectURL(blob);
            // a.download = "test.txt";
            // a.click();

            var links = [], nodesHash = {};
            for(var like in userLikeHash){
                if(_.isNumber(userHash[userLikeHash[like].author].id) && _.isNumber(userHash[userLikeHash[like].liker].id) && userHash[userLikeHash[like].author].id !== userHash[userLikeHash[like].liker].id){
                    var linkdata = {
                        source: userHash[userLikeHash[like].author].user,
                        target: userHash[userLikeHash[like].liker].user,
                        like_times: userLikeHash[like].times,
                        title: like
                    };
                    links.push(linkdata);
                    nodesHash[userLikeHash[like].author] = userHash[userLikeHash[like].author];
                    nodesHash[userLikeHash[like].liker] = userHash[userLikeHash[like].liker];
                }
            }

            var nodes = [];
            for(var user in nodesHash){
                nodes.push({
                    name: nodesHash[user].user,
                    post_num: nodesHash[user].post_num
                });
                nodesHash[user].id = nodes.length - 1;
            }

            console.log({
                nodes: nodes,
                links: links
            });
            console.log(userCount, userLikeCount, nodes.length);

            for(var i = 0, len = links.length; i<len; i++){
                links[i].source = nodesHash[links[i].source].id;
                links[i].target = nodesHash[links[i].target].id;
            }

            var width = 1000,
                height = 600;

            var color = d3.scale.category10();

            var force = d3.layout.force()
                .charge(-120)
                .linkDistance(300)
                .size([width, height]);

            var zoom = d3.behavior.zoom()
                .scaleExtent([0.1, 10])
                .on("zoom", zoomed);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height).call(zoom);

            force.nodes(nodes)
              .links(links)
              .start();

            var g = svg
                .append("g");

            function zoomed() {
              g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
            }

            var link = g.selectAll(".link")
              .data(links)
              .enter().append("line")
              .attr("class", "link")
              .style("stroke-width", function(d) { return d.like_times; });

            var node = g.selectAll(".node")
              .data(nodes)
              .enter().append("circle")
              .attr("class", "node")
              .attr("r", function(d) { return 5 + d.post_num/5; })
              .style("fill", function(d) { return color(d.post_num); })
              .on("mouseenter", mouseenter)
              .on("mouseleave", mouseleave)
              .call(force.drag);

            node.append("title")
              .text(function(d) { return d.name; });

            force.on("tick", function() {
                link.attr("x1", function(d) {  return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });

                node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
            });

            var isSelected = false;
            // Toggle children on click.
            function mouseenter(d, i) {
                nodesHash = {};
                isSelected = true;
                link.classed("fade", function(p) {
                    if( p.source.index == i || p.target.index == i){
                        nodesHash[p.source.index] = true;
                        nodesHash[p.target.index] = true;
                    }
                    return p.source.index != i
                        && p.target.index != i;
                  });
                node.classed("fade", function(d) {
                    return _.isUndefined(nodesHash[d.index]);
                  });
            }
            function mouseleave(d, i){
                if(isSelected){
                    link.classed("fade", false);
                    node.classed("fade", false);
                }
            }
        });
        </script>
        <p class="explain">
            Explain:<br>
            Each node represent one user. The size and color is based on user's post. Each link represent a like relation. The thickness of the link is based on like times. Isolated users are already removed.<br>
            You can use mouse to drag and zoom. Mouse over a node to just see the links of a user.
        </p>
    </body>
</html>
